// Une macro pour segmenter une image par multi-seuillage
// Version: 0.1
// Date: 23/11/2016
// Author: L. Macaire & Arnaud Cojez

macro "multi_seuillage" {
//Start of the macro
Dialog.create("Debut");
Dialog.addMessage(" Cliquer sur OK pour commencer le traitement ");
Dialog.show();

//Ask to open an image the use the thresholding function on it
run("Open...");
thresholding();

//End of the macro
Dialog.create("Fin");
Dialog.addMessage("Traitement termine.");
Dialog.show();
}

//Threshold function to get readable numbers from cas_4 Hishihara images.
//Threshold are :
//H = 0 -> 30
//S = 100 -> 255
//B = 0 -> 255
function thresholding() {
  // Colour Thresholding v1.11-------
  // Autogenerated macro, single images only!
  // G Landini 19/Dec/2009.
  setBatchMode(true);

  min=newArray(3);
  max=newArray(3);
  filter=newArray(3);
  a=getTitle();

  //Convert from RGB space to HSB
  run("HSB Stack");
  run("Convert Stack to Images");
  selectWindow("Hue");
  rename("0");
  selectWindow("Saturation");
  rename("1");
  selectWindow("Brightness");
  rename("2");
  //Store the Thresholds
  min[0]=0;
  max[0]=30;
  filter[0]="pass";
  min[1]=100;
  max[1]=255;
  filter[1]="pass";
  min[2]=0;
  max[2]=255;
  filter[2]="pass";
  //Apply the Thresholds to the 3 channels
  for (i=0;i<3;i++){
    selectWindow(""+i);
    setThreshold(min[i], max[i]);
    run("Convert to Mask");
    if (filter[i]=="stop")  run("Invert");
  }
  imageCalculator("AND create", "0","1");
  imageCalculator("AND create", "Result of 0","2");
  //Close the windows
  for (i=0;i<3;i++){
    selectWindow(""+i);
    close();
  }
  selectWindow("Result of 0");
  close();
  selectWindow("Result of Result of 0");
  rename(a);//
  setBatchMode(false);

// Colour Thresholding-------------
}
